
.tabs {
  position: relative;   
  margin: 40px auto; 
  width: 600px;
}

.tab {
  float: left;
}

.tab label {
  background: #eee; 
  padding: 10px; 
  border: 1px solid #ccc; 
  margin-left: -1px; 
  position: relative;
  left: 1px;             
}

.tab [type=radio] {
  display: none;   
}

.content {
  position: absolute;
  top: 28px;
  left: 0;
  background: #fff;
  border: 1px solid #ccc;         
  opacity: 0;
  transition: opacity .6s ease-in-out;
  height: 0;
}

.content img {
  max-width: 100%; /* This will make sure the image is not larger than the div */
  height: auto; /* This will maintain the aspect ratio of the image */
}

[type=radio]:checked ~ label {
  background: #fff;
  border-bottom: 1px solid #fff;
  z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
  height: auto;
}

.form-group button {
  outline: none;
  background: #00be62; 
  border: 0;
  border-radius: 13px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;;
}


.tabs::after {
  content: "";
  display: table;
  clear: both;
}
 

.form-panel {
  /*width: 22%;*/
  margin-right: auto;
  margin-left: auto;
}

.form-buttons {
  height: 15%;
  padding-top: 5%;
}

.form-buttons .form-group {
  margin: 10px;
}

.anchor-btn {
  outline: none;
  background: #00be62;
  border: 0;
  border-radius: 35px;
  padding: 12px 10px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  /* font-weight: 500; */
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 30px;
  text-align: center;
  height: 20%;
}

.anchor {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 0.8em;
}

.map img {
  width: 100%;
}

.div-header {
  margin-bottom: 5%;
  border-bottom: solid;
  height: 10%;
}

.div-header .title {    
  font-size: 1.3em;
  font-weight: bold;
}

.menu {  
  margin-top: 0px;
}

 .footer {
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
}
.footer img {
    width:45%;
}

.footer td {
    width:20%;
    text-align: center;
}


.panel-card {
  background-color: #00be62;
  height: 45%;
}

.panel-card .card img {
  width: 70%;
    top: 50px;
    position: absolute;
    left: 15%;
}

.panel-card .middle img {
  width: 70%;
  top: 40%;
  position: absolute;
  left: 15%;
  box-shadow: 0px 4px 4px 0px black;
  border-radius: 6px;
}

.panel-transactions {
  background-color: #f2fadb;
  height: 40%
}

.panel-transactions table{ 
  width: 88%;
  padding-top: 20%;
  margin: 0 auto;
}

.panel-transactions table th{ 
  text-align: left;
  font-size: 1.3em;
}

.float-left {
  float: left;
}

.panel-transactions td p { 
  margin-left: 10%;
}

td .total {
  text-align: center;
    width: 60%;
    margin: 0 auto;
    background-color: #00be62;
    padding: 10px;
    /* height: 28%; */
    font-size: 1.4em;
    font-weight: bold;
    border-radius: 9px;    
    font-family: cursive;
}

.total a {
  text-decoration: none;
  color: #FFFF;
}

.previous {
  width: 5%;
  position: absolute;
  top: 9%;
  left: 7%;
}

table td.amount {
    text-align: center
}



